NEXT_SANITY_TOKEN= skKmErU0s7fEWZbVSeFctwcee3ShTWn44PiGrhBD2ULPYJB8IS0eHmFQjqckTTxQmZPC0OKxzOPX7C5uodgbYxtPAIaCNTOF1kQZJKaxvOoArCGPED1jGZX2tWsJT9Tksw89k3UOxfwhueeugvZgABexlNr87hIikns76WECEhOtD6yf2reI
NEXT_FIREBASE_API_KEY= AIzaSyAtytr4jfuno9TO6DWWP30vhm3K7SoKpj4
NEXT_AUTH_DOMAIN= ecommerceelectronics-9aee1.firebaseapp.com
NEXT_PROJECT_ID= ecommerceelectronics-9aee1
NEXT_STORAGE_BUCKET= ecommerceelectronics-9aee1.appspot.com
NEXT_MESSAGING_SENDER_ID= 220648922242
NEXT_APP_ID= 1:220648922242:web:1c3df43c78ad0dce1ee89
